<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Yakisoba Recipe</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Chicken Yakisoba</h1>
    <img src="../img/chickenyakisoba.jpg" 
        alt="Chicken Yakisoba" height="200">
    <h3>Description</h3>
        <p>Yakisoba is a Japanese stir-fried noodle dish. It's made with
            wheat-based noodles, meat, and vegetables, stir-fried in
            a sweet and savory sauce.</p>
    <h3>Ingredients</h3>
    <h4>Sauce</h4>
    <ul>
        <li><strong><sup>1</sup>&frasl;<sub>4</sub> cup</strong> low sodium soy sauce</li>
        <li><strong>1 tbsp</strong> white sugar</li>
        <li><strong><sup>1</sup>f&frasl;<sub>8</sub> tsp</strong> red pepper flakes</li>
        <li><strong><sup>1</sup>&frasl;<sub>4</sub> cup</strong> rice vinegar</li>
        <li><strong><sup>1</sup>&frasl;<sub>4</sub> cup</strong> water</li>
    </ul>
    <h4>Noodles</h4>
    <ul>
        <li><strong>2 5.6 oz pkg</strong> of yakisoba noodles</li>
        <li><strong>1 tbsp</strong> vegetable oil</li>
        <li><strong>1</strong> small onion, sliced</li>
        <li><strong>2</strong> scallions, chopped</li>
        <li><strong>1 cup</strong> shredded cabbage</li>
    </ul>

</body>

</html>